# Cocktails2

./: Cocktails2.sln
Cocktails2/: Program.cs  _Imports.razor
Cocktails2.Application/: Cocktails2.Application.csproj  DependencyInjection.cs
Cocktails2.Application/Services/: CocktailService.cs  GenericRepository.cs  ImageConverter.cs  IngredientService.cs
Cocktails2.Application/Services/Interfaces/: ICocktailService.cs  IGenericRepository.cs  IIngredientService.cs
Cocktails2.Domain/Annotations/: DisplayText.cs
Cocktails2.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Cocktails2.Domain/Entities/: Cocktail.cs  CocktailIngredient.cs  Ingredient.cs  IngredientPortion.cs  TasteParameters.cs
Cocktails2.Domain/Entities/Enums/: CocktailOrigin.cs  IngredientType.cs
Cocktails2.Domain/Enums/: CocktailOrigin.cs  IngredientType.cs
Cocktails2.Domain/Exceptions/: InvalidTasteParameterException.cs
Cocktails2.Domain/Extensions/: EnumExtensions.cs
Cocktails2.Domain/ValueObjects/: Picture.cs  TasteParameters.cs
Cocktails2.Infrastructure/: Cocktails2.Infrastructure.csproj  DependencyInjection.cs
Cocktails2.Persistence/: Cocktails2.Persistence.csproj  DependencyInjection.cs
Cocktails2.Persistence/DAO/: CocktailDao.cs  IngredientDao.cs  IngredientPortionDao.cs
Cocktails2.Persistence/DAO/Interfaces/: IDataAccessObject.cs
Cocktails2.Persistence/DAO/Mapping/: Mapper.cs
Cocktails2.Persistence/Data/: ApplicationDbContext.cs  DatabaseSeed.cs
Cocktails2.Persistence/Misc/: ImageConverter.cs
Cocktails2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cocktails2/Pages/: AddCocktail.razor  AddCocktail.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.css  IngredientList.razor  IngredientList.razor.css  RetrieveCocktail.razor  RetrieveCocktail.razor.css  RetrieveIngredient.razor  RetrieveIngredient.razor.css  _Host.cshtml
Cocktails2/Pages/Components/: CocktailPreviewModal.razor  CocktailPreviewModal.razor.css  CreateCocktail.razor  (+1 more)
Cocktails2/Properties/: launchSettings.json
Cocktails2/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
(+4 files in other folders)
